{
    "domain": "airscape",
    "name": "Airscape",
    "codeowners": [
        "@quielb"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/quielb/hass-airscape/",
    "issue_tracker": "https://github.com/quielb/hass-airscape/issues",
    "homekit": {},
    "iot_class": "local_polling",
    "requirements": [
        "airscape==0.1.9.4.1"
    ],
    "ssdp": [],
    "zeroconf": [],
    "version": "1.0.0"
}